meta {
  name: Get Learner Submissions For Activity - Child Table
  type: http
  seq: 7
}

get {
  url: http://elaexplore.localhost:8081/api/v2/document/Learner%20Submission?filters=[["Learner Submission","activity_eid","=","BYRA-ACTIVITY-1"]]&fields=["name","status","learner_eid","teacher_eid","`tabQuestion Output`.file","`tabQuestion Output`.assessment_type","`tabQuestion Output`.assessment"]&limit=None
  body: none
  auth: inherit
}

params:query {
  filters: [["Learner Submission","activity_eid","=","BYRA-ACTIVITY-1"]]
  fields: ["name","status","learner_eid","teacher_eid","`tabQuestion Output`.file","`tabQuestion Output`.assessment_type","`tabQuestion Output`.assessment"]
  limit: None
}

headers {
  Authorization: token b909eccbd9b04d1:e7515a47bbfad81
}

settings {
  encodeUrl: true
  timeout: 0
}
