meta {
  name: Get Learner Submissions For Activity - Name by Status
  type: http
  seq: 8
}

get {
  url: http://elaexplore.localhost:8081/api/v2/document/Learner%20Submission?filters=[["Learner Submission","activity_eid","=","BYRA-ACTIVITY-1"]]&fields=["name","`tabQuestion Output`.file"]
  body: none
  auth: inherit
}

params:query {
  filters: [["Learner Submission","activity_eid","=","BYRA-ACTIVITY-1"]]
  fields: ["name","`tabQuestion Output`.file"]
}

headers {
  Authorization: token b909eccbd9b04d1:e7515a47bbfad81
}

settings {
  encodeUrl: true
  timeout: 0
}
